# manchmark

./: .gitignore  .prettierrc  App.js  README.md  Todos.txt  app.json  index.js  jsconfig.json  package.json
App/Assets/: wordsEn.json
App/Components/: Container.js  CounterBar.js  DelayedView.js  GameResult.js  HeaderButton.js  LoadingIndicator.js  Numpad.js  package.json
App/Core/: audio.js  constants.js  initialization.js  nav.js  store.js  user.js
App/Core/language/: en.json  tr.json
App/UI/: index.js
App/UI/Modals/: AboutUsModal.js  ChangeNicknameModal.js  LeaderboardTutorialModal.js
App/UI/Screens/: FindFriendsScreen.js  FollowsScreen.js  LeaderboardScreen.js  LoginScreen.js  MainScreen.js  SelectGameScreen.js  SettingsScreen.js  StatisticsScreen.js
App/UI/Screens/Games/: CalculationSpeedGame.js  NumberMemoryGame.js  ReactionSpeedGame.js  TypingSpeedGame.js  VerbalMemoryGame.js  VisualMemoryGame.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manchmark/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: package.json  wordsEn.json
ios/: Podfile
ios/manchmark/: AppDelegate.m  Info.plist
ios/manchmark.xcodeproj/: project.pbxproj
ios/manchmark.xcodeproj/xcshareddata/xcschemes/: manchmark-tvOS.xcscheme  manchmark.xcscheme
ios/manchmark/Base.lproj/: LaunchScreen.xib
ios/manchmark/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/manchmark/Images.xcassets/icon-flat.imageset/: Contents.json
ios/manchmark/Images.xcassets/icon-shadow-new.imageset/: Contents.json
ios/manchmarkTests/: manchmarkTests.m
src/components/: BouncingText.js  CounterBar.js  CustomButton.js  DelayedText.js  GameResult.js  HeaderButton.js  LoadingIndicator.js  Numpad.js  ProgressBar.js  SwappingText.js
src/core/: api.js  audio.js  constants.js  index.js  initialization.js  nav.js  package.json  ram.js  store.js  user.js  utils.js
src/core/language/: en.json  index.js  tr.json
src/res/: wordsEn.json
src/ui/: index.js
src/ui/modals/: AboutUs.js  AboutUsModal.js  ChangeNicknameModal.js  LeaderboardTutorialModal.js  StatsModal.js  package.json
src/ui/screens/: FindFriendsScreen.js  FollowsScreen.js  LeaderboardScreen.js  LoginScreen.js  MainScreen.js  PlaygroundScreen.js  SelectGameScreen.js  SettingsScreen.js  StatisticsScreen.js  package.json
src/ui/screens/Games/: CalculationSpeedGame.js  NumberMemoryGame.js  ReactionSpeedGame.js  ReactionSpeedScreen.js  TouchSpeedGame.js  TypingSpeedGame.js  VerbalMemoryGame.js  VisualMemoryGame.js
